<!DOCTYPE html>

<html>
    <head>
        <title>Max McCullough</title>
        <meta name="author" content="Max McCullough">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="styles.css" rel="stylesheet" type="text/css">

        <link href="css/styles.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <ul id="portheader">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "projects.html">Projects</a></li>
            <li><a href = "contact.html">Contact</a></li>
            <li><a href = "portfolio.html">Portfolio</a></li>
        </ul>

        <style>
            .box {
                border: 1px solid silver;
                height: 200px;
                margin: 30px 0;
                width: 200px; 
            }
    
            .container {
                align-content: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: auto;
                max-width: 800px;
            }
    
            .text-center {
                text-align: center;
            }
        </style>

<div class="container">
  
    <div class="box" id="box1">
        <img src="images/box1.jpg" alt="box1">
    </div>

  
    <div class="box" id="box2">
        <img src="images/box2.jpg" alt="box1">
    </div>

    
    <div class="box" id="box3">
        <img src="images/box3.jpg" alt="box1">
    </div>

    
    <div class="box" id="box4">
        <img src="images/box4.jpg" alt="box1">
    </div>

 
    <div class="box" id="box5">
        <img src="images/box5.jpg" alt="box1">
    </div>

  
    <div class="box" id="box6">
        <img src="images/box6.jpg" alt="box1">
    </div>

</div>


    </body>


</html>